# account-security-quickstart-servlets

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twilio/accountsecurity/config/: Settings.java
src/main/java/com/twilio/accountsecurity/exceptions/: AuthenticationException.java  ParseRequestException.java
src/main/java/com/twilio/accountsecurity/filter/: AuthenticationFilter.java
src/main/java/com/twilio/accountsecurity/logging/: LoggingFilter.java
src/main/java/com/twilio/accountsecurity/models/: UserModel.java
src/main/java/com/twilio/accountsecurity/repository/: Repository.java  UserRepository.java
src/main/java/com/twilio/accountsecurity/services/: PasswordEncoder.java  PhoneVerificationService.java  RegisterService.java  Settings.java  TokenService.java
src/main/java/com/twilio/accountsecurity/servlets/: BaseServlet.java  LoginServlet.java  LogoutServlet.java  PingServlet.java  RegisterServlet.java  SessionManager.java
src/main/java/com/twilio/accountsecurity/servlets/phoneverification/: CheckPhoneVerificationServlet.java  StartPhoneVerificationServlet.java
src/main/java/com/twilio/accountsecurity/servlets/requests/: CheckPhoneVerificationRequest.java  LoginRequest.java  RequestParser.java  StartPhoneVerificationRequest.java  UserRegisterRequest.java  VerifyTokenRequest.java
src/main/java/com/twilio/accountsecurity/servlets/responses/: OneTouchStatusResponse.java
src/main/java/com/twilio/accountsecurity/servlets/token/: OneTouchStatusServlet.java  SMSTokenServlet.java  SendTokenServlet.java  VerifyTokenServlet.java
src/main/resources/: logback.xml
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/protected/: index.html
src/main/webapp/register/: index.html
src/main/webapp/verification/: index.html
src/main/webapp/verified/: index.html
src/test/groovy/com/twilio/accountsecurity/services/: PhoneVerificationServiceSpec.groovy  RegisterServiceSpec.groovy
src/test/groovy/com/twilio/accountsecurity/servlets/: LoginServletSpec.groovy  RegisterServletSpec.groovy
src/test/groovy/com/twilio/accountsecurity/servlets/phoneverification/: CheckPhoneVerificationServletSpec.groovy  StartPhoneVerificationServletSpec.groovy
src/test/groovy/com/twilio/accountsecurity/servlets/token/: OneTouchStatusServletTest.groovy  SMSTokenServletSpec.groovy  SendTokenServletSpec.groovy  VerifyTokenServletSpec.groovy
