buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()

    }
    dependencies {
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}

plugins {
    id "org.akhikhl.gretty" version "2.0.0"
    id 'java'
    id 'idea'
    id 'war'
    id 'groovy'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
}

gretty {
    servletContainer = 'jetty9.4'
    contextPath = ''
}

configurations {
    providedRuntime
}

dependencies {
    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'

    compile 'ch.qos.logback:logback-access:1.1.11'
    compile 'ch.qos.logback:logback-classic:1.1.11'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'

    compile('com.authy:authy-java:1.2.0')
    compile('org.xerial:sqlite-jdbc:3.20.1')

    // Spock
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:3.2.4'
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = false
    }
    testLogging {
        exceptionFormat = "full"
    }
}