buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()

    }
    dependencies {
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}

plugins {
    id "org.akhikhl.gretty" version "2.0.0"
    id 'java'
    id 'idea'
    id 'war'
    id 'groovy'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
}

gretty {
    servletContainer = 'jetty9.4'
    contextPath = ''
}

configurations {
    providedRuntime
}

dependencies {
    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'

    // Logging
    compile 'ch.qos.logback:logback-access:1.2.6'
    compile 'ch.qos.logback:logback-classic:1.2.6'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'

    // DotEnv
    compile 'io.github.cdimascio:dotenv-java:2.2.0'

    // Persistence
    compile('org.eclipse.persistence:eclipselink:2.7.0') {
        exclude group: 'org.eclipse.persistence', module: 'javax.persistence'
    }
    compile 'org.eclipse.persistence:javax.persistence:2.1.1'
    compile('org.xerial:sqlite-jdbc:3.39.4.1')

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile('com.authy:authy-java:1.2.0')

    // Spock
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:3.2.4'
    testCompile 'org.objenesis:objenesis:1.2'
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = false
    }
    testLogging {
        exceptionFormat = "full"
    }
}
